Copyright Jana Schaich Borg/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

# How to Meet and Retrieve Your Data

Watershed's intern put together a couple of sources of information that will be useful for your project. These three types of information are contained in the capstone database:
1. the current monthly rent Watershed charges for all of their client’s 244 properties, as well as the property type and geographic location of those properties. 
2. some general information about examples of short-term rental properties.  This information can be used to get a sense of what kind of nightly rental price Watershed’s client’s properties *could* be listed for, if they were converted to short-term rentals.
3. records about when those short-term rental properties were rented out, so that you can calculate their occupancy rates.

Your job is to determine how the database is organized so that you can retrieve all of the available information about Watershed’s client’s 244 properties, as well as the corresponding short-term rental information for comparable properties in the same location and of the same type.
1. Start by determining what tables the database contains, and what fields are included in each table.  
2. Then, we recommend that you make at least a rough relational schema of how the database is organized, so that you know what fields you can use to join tables. 
3. Next, make a list of the columns of data you want to retrieve in your final output.  
4. Finally, write your query to retrieve the desired data from the database.

Here are some hints about how to write your query:
* Start by joining no more than two tables.  After you have made sure the query works as written and that the output makes sense, add other tables one at a time, checking the new query and its results each time.
* Your final output should have 244 rows.  Given the limited output, the easiest way to extract the results will be to copy and paste the output from your query into Excel, although you could also extract as a .csv file and open that with Excel.  If you choose the .csv option, you might find it necessary to write your query on multiple lines when you declare it as a variable.  To do this, type a space (if you forget the space the lines will run together) and a "\" at the end of each line of your query:

```
my_data= %sql SELECT DISTINCT user_guid, state, membership_type \
FROM users \
WHERE country="US" AND state IS NOT NULL and membership_type IS NOT NULL \
ORDER BY state ASC, membership_type ASC ;

my_data.csv('my_data.csv')
```

* We recommend that you calculate the occupancy rates of the example short-term rental properties within MySQL, rather than within Excel (it will be much faster!)  To do this, only examine rental dates during 2015, and remember that there are 365 days in the year.  The final output of your calculation should be the percentage of days in 2015 that the property was occupied.  You may want to consider using a subquery for this calculation.
* Make sure that you extract information from short-term rentals <u>**_that have the same location and property type_**</u> as the 244 Watershed properties.
* If you run into trouble, use your workbooks and Teradata notes from “Managing Big Data with MySQL” to remind you how to implement different parts of your query.

<img src="https://duke.box.com/shared/static/svbdzasxe7nncnszps6ewnkr8og4798c.jpg" width="300" alt="SQL Master"/>

## Good luck and have fun!

To get started, connect to the capstone database and set the database as your default database using the following commands:

```python
%load_ext sql
%sql mysql://studentuser:studentpw@localhost/capstone 
%sql USE capstone
```

### Load and connect to the database

In [32]:
%load_ext sql
%sql mysql://studentuser:studentpw@localhost/capstone 
%sql USE capstone

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * mysql://studentuser:***@localhost/capstone
0 rows affected.

[]

### Queries

You can add as many "cells" as you need in order to explore the database and extract the appropriate data.  For a reminder about what "cells" are, how to add them, or how to use Jupyter in general, please refer to the "How to Use Jupyter Notebooks" video at: https://www.coursera.org/learn/analytics-mysql/lecture/oxkUg/how-to-use-jupyter-notebooks.

In [18]:
%%sql 
SHOW TABLES

 * mysql://studentuser:***@localhost/capstone
6 rows affected.

[('location',),
 ('property_type',),
 ('st_property_info',),
 ('st_rental_dates',),
 ('st_rental_prices',),
 ('watershed_property_info',)]

In [2]:
%%sql
SHOW TABLES

 * mysql://studentuser:***@localhost/capstone
6 rows affected.

[('location',),
 ('property_type',),
 ('st_property_info',),
 ('st_rental_dates',),
 ('st_rental_prices',),
 ('watershed_property_info',)]

In [3]:
%%sql
SHOW COLUMNS FROM location;

 * mysql://studentuser:***@localhost/capstone
4 rows affected.

[('location_id', 'varchar(255)', 'NO', 'PRI', None, ''),
 ('city', 'varchar(255)', 'YES', '', None, ''),
 ('state', 'varchar(255)', 'YES', '', None, ''),
 ('zipcode', 'int(5)', 'YES', '', None, '')]

In [5]:
%%sql
SHOW COLUMNS FROM property_type;

 * mysql://studentuser:***@localhost/capstone
5 rows affected.

[('property_type_id', 'varchar(255)', 'NO', 'PRI', None, ''),
 ('apt_house', 'varchar(255)', 'YES', '', None, ''),
 ('num_bedrooms', 'varchar(255)', 'YES', '', None, ''),
 ('kitchen', 'varchar(255)', 'YES', '', None, ''),
 ('shared', 'varchar(255)', 'YES', '', None, '')]

In [12]:
%%sql 
SHOW COLUMNS FROM st_property_info;

 * mysql://studentuser:***@localhost/capstone
3 rows affected.

[('st_property_id', 'varchar(255)', 'NO', 'PRI', None, ''),
 ('location', 'varchar(255)', 'YES', '', None, ''),
 ('property_type', 'varchar(255)', 'YES', '', None, '')]

In [14]:
%%sql
SHOW columns FROM st_rental_dates

 * mysql://studentuser:***@localhost/capstone
2 rows affected.

[('rental_date', 'date', 'NO', 'PRI', None, ''),
 ('st_property', 'varchar(255)', 'NO', 'PRI', None, '')]

In [15]:
%%sql 
SHOW columns FROM st_rental_prices

 * mysql://studentuser:***@localhost/capstone
5 rows affected.

[('location', 'varchar(255)', 'NO', 'PRI', None, ''),
 ('property_type', 'varchar(255)', 'NO', 'PRI', None, ''),
 ('percentile_10th_price', 'int(11)', 'YES', '', None, ''),
 ('percentile_90th_price', 'int(11)', 'YES', '', None, ''),
 ('sample_nightly_rent_price', 'int(11)', 'YES', '', None, '')]

In [16]:
%%sql
SHOW columns FROM watershed_property_info

 * mysql://studentuser:***@localhost/capstone
4 rows affected.

[('ws_property_id', 'varchar(255)', 'NO', 'PRI', None, ''),
 ('location', 'varchar(255)', 'YES', '', None, ''),
 ('property_type', 'varchar(255)', 'YES', '', None, ''),
 ('current_monthly_rent', 'int(11)', 'NO', '', None, '')]

# What information is available for Watershed's 244 properties?

In [23]:
%%sql
SELECT w.ws_property_id, w.location, w.current_monthly_rent, w.property_type, p.apt_house, p.num_bedrooms, p.kitchen, p.shared, 
l.city, l.state, l.zipcode
FROM watershed_property_info w, property_type p, location l
WHERE w.property_type=p.property_type_id AND w.location=l.location_id
limit 20;

 * mysql://studentuser:***@localhost/capstone
20 rows affected.

[('W1', 'L9531', 1060, 'R6', 'apartment', '2', 'Y', 'N', 'Chapel Hill', 'NC', 27514),
 ('W10', 'L9533', 1200, 'R6', 'apartment', '2', 'Y', 'N', 'Chapel Hill', 'NC', 27517),
 ('W100', 'L1944', 3300, 'R2', 'apartment', '1', 'Y', 'N', 'San Francisco', 'CA', 94129),
 ('W101', 'L15257', 1400, 'R2', 'apartment', '1', 'Y', 'N', 'Austin', 'TX', 78702),
 ('W102', 'L15257', 2000, 'R6', 'apartment', '2', 'Y', 'N', 'Austin', 'TX', 78702),
 ('W103', 'L15257', 1600, 'R10', 'house', '1', 'Y', 'N', 'Austin', 'TX', 78702),
 ('W104', 'L15257', 2800, 'R14', 'house', '2', 'Y', 'N', 'Austin', 'TX', 78702),
 ('W105', 'L15260', 1100, 'R2', 'apartment', '1', 'Y', 'N', 'Austin', 'TX', 78705),
 ('W106', 'L15260', 1900, 'R6', 'apartment', '2', 'Y', 'N', 'Austin', 'TX', 78705),
 ('W107', 'L15260', 1800, 'R10', 'house', '1', 'Y', 'N', 'Austin', 'TX', 78705),
 ('W108', 'L15260', 3200, 'R14', 'house', '2', 'Y', 'N', 'Austin', 'TX', 78705),
 ('W109', 'L15264', 1000, 'R2', 'apartment', '1', 'Y', 'N', 'Austin', 'TX', 78723),
 ('W11', 'L9533', 1000, 'R10', 'house', '1', 'Y', 'N', 'Chapel Hill', 'NC', 27517),
 ('W110', 'L15264', 1300, 'R6', 'apartment', '2', 'Y', 'N', 'Austin', 'TX', 78723),
 ('W111', 'L15264', 1200, 'R10', 'house', '1', 'Y', 'N', 'Austin', 'TX', 78723),
 ('W112', 'L15264', 1600, 'R14', 'house', '2', 'Y', 'N', 'Austin', 'TX', 78723),
 ('W113', 'L15278', 800, 'R2', 'apartment', '1', 'Y', 'N', 'Austin', 'TX', 78744),
 ('W114', 'L15278', 1200, 'R6', 'apartment', '2', 'Y', 'N', 'Austin', 'TX', 78744),
 ('W115', 'L15278', 900, 'R10', 'house', '1', 'Y', 'N', 'Austin', 'TX', 78744),
 ('W116', 'L15278', 1100, 'R14', 'house', '2', 'Y', 'N', 'Austin', 'TX', 78744)]

# These properties are located in which distinct zip codes?

In [29]:
%%sql
SELECT DISTINCT l.zipcode
FROM watershed_property_info w, location l
WHERE w.location=l.location_id
GROUP BY l.zipcode;

 * mysql://studentuser:***@localhost/capstone
62 rows affected.

[(10002,),
 (10004,),
 (10014,),
 (10019,),
 (10023,),
 (11101,),
 (11211,),
 (23060,),
 (23113,),
 (23220,),
 (23234,),
 (27514,),
 (27516,),
 (27517,),
 (27707,),
 (29438,),
 (29470,),
 (29487,),
 (33122,),
 (33137,),
 (33146,),
 (33149,),
 (33178,),
 (43201,),
 (43212,),
 (43222,),
 (60607,),
 (60611,),
 (60616,),
 (60642,),
 (60654,),
 (68046,),
 (68106,),
 (68110,),
 (68114,),
 (72712,),
 (72719,),
 (78702,),
 (78705,),
 (78723,),
 (78744,),
 (78746,),
 (80204,),
 (80209,),
 (80218,),
 (80220,),
 (80249,),
 (91910,),
 (91950,),
 (92102,),
 (92118,),
 (92154,),
 (94025,),
 (94103,),
 (94110,),
 (94112,),
 (94118,),
 (94129,),
 (94301,),
 (94303,),
 (94305,),
 (94306,)]

# Calculate occupancy rates for the short-term property example data
Divide the number of days in 2015 that the property had been rented by the number of total days in 2015

In [32]:
%%sql
SELECT st_property, COUNT(rental_date) / 365 AS Occupancy
FROM st_rental_dates
WHERE YEAR(rental_date) = 2015
GROUP BY st_property
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('ST1', Decimal('0.1616')),
 ('ST10', Decimal('0.3479')),
 ('ST100', Decimal('0.3973')),
 ('ST1000', Decimal('0.9808')),
 ('ST101', Decimal('0.3644')),
 ('ST102', Decimal('0.4110')),
 ('ST103', Decimal('0.4110')),
 ('ST104', Decimal('0.5260')),
 ('ST105', Decimal('0.4329')),
 ('ST106', Decimal('0.6959'))]

# These occupancy rates correspond to which locations and property types?

In [5]:
%%sql
SELECT sd.st_property, COUNT(sd.rental_date)/365 AS Occupancy, si.location, si.property_type
FROM st_property_info si JOIN st_rental_dates sd
  ON si.st_property_id=sd.st_property
WHERE EXTRACT(year FROM rental_date)=2015
GROUP BY st_property
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('ST1', Decimal('0.1616'), 'L9531', 'R6'),
 ('ST10', Decimal('0.3479'), 'L9533', 'R6'),
 ('ST100', Decimal('0.3973'), 'L1944', 'R2'),
 ('ST1000', Decimal('0.9808'), 'L5957', 'R1'),
 ('ST101', Decimal('0.3644'), 'L15257', 'R2'),
 ('ST102', Decimal('0.4110'), 'L15257', 'R6'),
 ('ST103', Decimal('0.4110'), 'L15257', 'R10'),
 ('ST104', Decimal('0.5260'), 'L15257', 'R14'),
 ('ST105', Decimal('0.4329'), 'L15260', 'R2'),
 ('ST106', Decimal('0.6959'), 'L15260', 'R6')]

# What are the sample nightly rent prices for these properties?

In [6]:
%%sql
SELECT i.st_property_id, p.sample_nightly_rent_price, i.location, i.property_type
FROM st_property_info i JOIN st_rental_prices p
  ON i.location=p.location 
GROUP BY st_property_id
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('ST1', 104, 'L9531', 'R6'),
 ('ST10', 50, 'L9533', 'R6'),
 ('ST100', 139, 'L1944', 'R2'),
 ('ST101', 420, 'L15257', 'R2'),
 ('ST102', 420, 'L15257', 'R6'),
 ('ST103', 420, 'L15257', 'R10'),
 ('ST104', 420, 'L15257', 'R14'),
 ('ST105', 249, 'L15260', 'R2'),
 ('ST106', 249, 'L15260', 'R6'),
 ('ST107', 249, 'L15260', 'R10')]

# What is the nightly rent price for short-term rental examples corresponding to Watershed's properties of the same location and property type?

In [8]:
%%sql
SELECT wi.ws_property_id, wi.location, wi.property_type, sp.percentile_10th_price, sp.percentile_90th_price, sp.sample_nightly_rent_price
FROM st_rental_prices sp JOIN watershed_property_info wi
ON sp.location=wi.location AND sp.property_type=wi.property_type
GROUP BY wi.ws_property_id
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('W1', 'L9531', 'R6', 114, 153, 148),
 ('W10', 'L9533', 'R6', 111, 149, 133),
 ('W100', 'L1944', 'R2', 108, 610, 372),
 ('W101', 'L15257', 'R2', 178, 533, 302),
 ('W102', 'L15257', 'R6', 221, 617, 429),
 ('W103', 'L15257', 'R10', 202, 646, 380),
 ('W104', 'L15257', 'R14', 197, 639, 374),
 ('W105', 'L15260', 'R2', 114, 477, 386),
 ('W106', 'L15260', 'R6', 80, 583, 212),
 ('W107', 'L15260', 'R10', 239, 1431, 969)]

# Join the Watershed Property IDs with corresponding sample occupancy rates

In [15]:
%%sql
SELECT w.ws_property_id, w.location, w.property_type, Sample.Occupancy
FROM watershed_property_info w LEFT JOIN (SELECT si.location, si.property_type, sd.st_property, COUNT(sd.rental_date)/365
                                          AS Occupancy
                                          FROM st_property_info si JOIN st_rental_dates sd
                                            ON si.st_property_id=sd.st_property
                                          WHERE year(rental_date)=2015
                                          GROUP BY st_property) AS Sample
  ON w.location=Sample.location AND w.property_type=Sample.property_type
GROUP BY w.ws_property_id
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('W1', 'L9531', 'R6', Decimal('0.1616')),
 ('W10', 'L9533', 'R6', Decimal('0.3479')),
 ('W100', 'L1944', 'R2', Decimal('0.3973')),
 ('W101', 'L15257', 'R2', Decimal('0.3644')),
 ('W102', 'L15257', 'R6', Decimal('0.4110')),
 ('W103', 'L15257', 'R10', Decimal('0.4110')),
 ('W104', 'L15257', 'R14', Decimal('0.5260')),
 ('W105', 'L15260', 'R2', Decimal('0.4329')),
 ('W106', 'L15260', 'R6', Decimal('0.6959')),
 ('W107', 'L15260', 'R10', Decimal('0.1096'))]

# Join the Watershed Property IDs with corresponding sample nightly rent prices

In [17]:
%%sql
SELECT w.ws_property_id, w.location, w.property_type, l.city, l.state, l.zipcode, p.apt_house, p.num_bedrooms, p.kitchen,
p.shared, w.current_monthly_rent, sample_price.percentile_10th_price, sample_price.percentile_90th_price,
sample_price.sample_nightly_rent_price
FROM watershed_property_info w, location l, property_type p,
     (SELECT wi.ws_property_id, wi.location, wi.property_type, sp.percentile_10th_price, sp.percentile_90th_price, sp.sample_nightly_rent_price
      FROM st_rental_prices sp JOIN watershed_property_info wi
       ON sp.location=wi.location AND sp.property_type=wi.property_type
       GROUP BY wi.ws_property_id) AS sample_price
WHERE w.property_type=p.property_type_id AND w.location=l.location_id AND w.ws_property_id=sample_price.ws_property_id
GROUP BY w.ws_property_id
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('W1', 'L9531', 'R6', 'Chapel Hill', 'NC', 27514, 'apartment', '2', 'Y', 'N', 1060, 114, 153, 148),
 ('W10', 'L9533', 'R6', 'Chapel Hill', 'NC', 27517, 'apartment', '2', 'Y', 'N', 1200, 111, 149, 133),
 ('W100', 'L1944', 'R2', 'San Francisco', 'CA', 94129, 'apartment', '1', 'Y', 'N', 3300, 108, 610, 372),
 ('W101', 'L15257', 'R2', 'Austin', 'TX', 78702, 'apartment', '1', 'Y', 'N', 1400, 178, 533, 302),
 ('W102', 'L15257', 'R6', 'Austin', 'TX', 78702, 'apartment', '2', 'Y', 'N', 2000, 221, 617, 429),
 ('W103', 'L15257', 'R10', 'Austin', 'TX', 78702, 'house', '1', 'Y', 'N', 1600, 202, 646, 380),
 ('W104', 'L15257', 'R14', 'Austin', 'TX', 78702, 'house', '2', 'Y', 'N', 2800, 197, 639, 374),
 ('W105', 'L15260', 'R2', 'Austin', 'TX', 78705, 'apartment', '1', 'Y', 'N', 1100, 114, 477, 386),
 ('W106', 'L15260', 'R6', 'Austin', 'TX', 78705, 'apartment', '2', 'Y', 'N', 1900, 80, 583, 212),
 ('W107', 'L15260', 'R10', 'Austin', 'TX', 78705, 'house', '1', 'Y', 'N', 1800, 239, 1431, 969)]

# Join the above two queries

In [20]:
%%sql
SELECT w.ws_property_id, w.location, w.property_type, l.city, l.state, l.zipcode, p.apt_house, p.num_bedrooms, p.kitchen,
p.shared, w.current_monthly_rent, sample_price.percentile_10th_price, sample_price.percentile_90th_price,
sample_price.sample_nightly_rent_price, sample_dates.Occupancy
FROM watershed_property_info w, location l, property_type p,
    (SELECT w.ws_property_id, w.location, w.property_type,
     sp.percentile_10th_price, sp.percentile_90th_price,
     sp.sample_nightly_rent_price
     FROM watershed_property_info w JOIN st_rental_prices sp
       ON w.location=sp.location AND w.property_type=sp.property_type
     GROUP BY w.ws_property_id) AS sample_price,
    (SELECT w.ws_property_id, w.location, w.property_type, Sample.Occupancy
     FROM watershed_property_info w LEFT JOIN (SELECT si.location, si.property_type, sd.st_property, COUNT(sd.rental_date)/365
                                               AS Occupancy
                                               FROM st_property_info si JOIN st_rental_dates sd
                                                 ON si.st_property_id=sd.st_property
                                               WHERE EXTRACT(year FROM rental_date)=2015
                                               GROUP BY st_property) AS Sample
       ON w.location=Sample.location AND w.property_type=Sample.property_type
     GROUP BY w.ws_property_id) AS sample_dates
WHERE w.property_type=p.property_type_id AND w.location=l.location_id AND w.ws_property_id=sample_price.ws_property_id AND
w.ws_property_id=sample_dates.ws_property_id
GROUP BY w.ws_property_id
LIMIT 10;

 * mysql://studentuser:***@localhost/capstone
10 rows affected.

[('W1', 'L9531', 'R6', 'Chapel Hill', 'NC', 27514, 'apartment', '2', 'Y', 'N', 1060, 114, 153, 148, Decimal('0.1616')),
 ('W10', 'L9533', 'R6', 'Chapel Hill', 'NC', 27517, 'apartment', '2', 'Y', 'N', 1200, 111, 149, 133, Decimal('0.3479')),
 ('W100', 'L1944', 'R2', 'San Francisco', 'CA', 94129, 'apartment', '1', 'Y', 'N', 3300, 108, 610, 372, Decimal('0.3973')),
 ('W101', 'L15257', 'R2', 'Austin', 'TX', 78702, 'apartment', '1', 'Y', 'N', 1400, 178, 533, 302, Decimal('0.3644')),
 ('W102', 'L15257', 'R6', 'Austin', 'TX', 78702, 'apartment', '2', 'Y', 'N', 2000, 221, 617, 429, Decimal('0.4110')),
 ('W103', 'L15257', 'R10', 'Austin', 'TX', 78702, 'house', '1', 'Y', 'N', 1600, 202, 646, 380, Decimal('0.4110')),
 ('W104', 'L15257', 'R14', 'Austin', 'TX', 78702, 'house', '2', 'Y', 'N', 2800, 197, 639, 374, Decimal('0.5260')),
 ('W105', 'L15260', 'R2', 'Austin', 'TX', 78705, 'apartment', '1', 'Y', 'N', 1100, 114, 477, 386, Decimal('0.4329')),
 ('W106', 'L15260', 'R6', 'Austin', 'TX', 78705, 'apartment', '2', 'Y', 'N', 1900, 80, 583, 212, Decimal('0.6959')),
 ('W107', 'L15260', 'R10', 'Austin', 'TX', 78705, 'house', '1', 'Y', 'N', 1800, 239, 1431, 969, Decimal('0.1096'))]

# Finally, export to csv file

In [35]:
Watershed_Properties_Data=%sql \
SELECT w.ws_property_id, w.location, w.property_type, l.city, l.state, l.zipcode, p.apt_house, p.num_bedrooms, p.kitchen, \
p.shared, w.current_monthly_rent, sample_price.percentile_10th_price, sample_price.percentile_90th_price, \
sample_price.sample_nightly_rent_price, sample_dates.Occupancy \
FROM watershed_property_info w, location l, property_type p, \
    (SELECT w.ws_property_id, w.location, w.property_type, \
     sp.percentile_10th_price, sp.percentile_90th_price, \
     sp.sample_nightly_rent_price \
     FROM watershed_property_info w JOIN st_rental_prices sp \
       ON w.location=sp.location AND w.property_type=sp.property_type \
     GROUP BY w.ws_property_id) AS sample_price, \
    (SELECT w.ws_property_id, w.location, w.property_type, Sample.Occupancy \
     FROM watershed_property_info w LEFT JOIN (SELECT si.location, si.property_type, sd.st_property, COUNT(sd.rental_date)/365 \
                                               AS Occupancy \
                                               FROM st_property_info si JOIN st_rental_dates sd \
                                                 ON si.st_property_id=sd.st_property \
                                               WHERE EXTRACT(year FROM rental_date)=2015 \
                                               GROUP BY st_property) AS Sample \
       ON w.location=Sample.location AND w.property_type=Sample.property_type \
     GROUP BY w.ws_property_id) AS sample_dates \
WHERE w.property_type=p.property_type_id AND w.location=l.location_id AND w.ws_property_id=sample_price.ws_property_id AND \
w.ws_property_id=sample_dates.ws_property_id \
GROUP BY w.ws_property_id;

Watershed_Properties_Data.csv('Watershed Properties Data.csv')

 * mysql://studentuser:***@localhost/capstone
244 rows affected.

CSV results at /home/jovyan/work/Watershed Properties Data.csv